<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Media Queries</title>
  <style>
    /* Estilos base - móviles */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #3256fa; /* azul para teléfonos */
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 1.5rem;
    }

    /* Tabletas (mínimo 600px) */
    @media (min-width: 600px) {
      body {
        background-color: #73bbff; /* celeste telefonos en horizontal y tabletas  */
      }
    }

    /* Laptops (mínimo 1024px) */
    @media (min-width: 1024px) {
      body {
        background-color: #4ff855; /* Verde claro para laptops */
      }
    }

    /* Escritorio grande (mínimo 1440px) */
    @media (min-width: 1440px) {
      body {
        background-color: #8258d1; /* Morado suave para monitores con más resolución que una laptop*/
      }
    }
  </style>
</head>
<body>
    <h1>¡Cambia el tamaño de tu pantalla!<br>Estoy adaptando colores 😎 <br><br>
    -Azul para teléfono<br>
    -Celeste telefonos en horizontal y tabletas<br>
    -Verde claro para laptops<br>
    -Morado suave para monitores con más resolución que una laptop

    </h1>

    


</body>
</html>
